# Phoenix.Api.Ardea

./: Phoenix.Api.Ardea.sln  README.md
Phoenix.Api.Ardea/: Phoenix.Api.Ardea.csproj  Program.cs  appsettings.Development.json  appsettings.json
Phoenix.Api.Ardea/Controllers/: CleanController.cs  SyncController.cs
Phoenix.Api.Ardea/Properties/: launchSettings.json
Phoenix.Api.Ardea/Properties/PublishProfiles/: Ardea.Production.pubxml  Ardea.Staging.pubxml
Phoenix.Api.Ardea/Properties/ServiceDependencies/ardea - Web Deploy/: profile.arm.json
Phoenix.Api.Ardea/Pullers/: ClientPuller.cs  CoursePuller.cs  PersonnelPuller.cs  SchedulePuller.cs  SchoolPuller.cs  UserPuller.cs  WPPuller.cs
