<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>3.0.0-beta1.0</Version>
    <Authors>AskPhoenix</Authors>
    <Description>A REST API to pull the schools' data from the WordPress administrative WebApp and sync it with PhoenixDB.</Description>
    <Copyright>AskPhoenix 2022</Copyright>
    <PackageProjectUrl>https://www.askphoenix.gr/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AskPhoenix/Phoenix.Api.Ardea</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pullers\ClientPuller.cs" />
    <Compile Remove="Pullers\PersonnelPuller.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Phoenix.DataHandle" Version="3.0.0-beta1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
  </ItemGroup>

</Project>
